#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sun
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=River
dependency4.type=UsesDependency
dependency5.from=Sun
dependency5.to=CityscapeComponent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1338
package.editor.height=569
package.editor.width=1240
package.editor.x=-19
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=28
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=300
target2.editor.y=0
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=0
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=174
target3.editor.y=155
target3.height=50
target3.name=River
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=400
target4.editor.height=1010
target4.editor.width=900
target4.editor.x=15
target4.editor.y=0
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=210
target5.editor.height=728
target5.editor.width=900
target5.editor.x=669
target5.editor.y=114
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=140
